{
  "name": "W-0",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": false,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 320, "y": 180},
  "levelMaxSize": {"x": 1000, "y": 1000},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "Env",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "77539480",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Interactables"
    },
    {
      "definition": "tile",
      "name": "BG",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "44121636",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "T-0"
    }
  ],
  "entities": [],
  "tilesets": [
    {"label": "Interactables", "path": "../sprites/tilesets/Interactables.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAICAYAAACYhf2vAAAAAXNSR0IArs4c6QAAAC1JREFUOI1jbC6b858BD6jp2ohPmkFr7Sa88tfNzfHKM+GVpQMYdcCoA0YdAACfPwcpuS7WgwAAAABJRU5ErkJggg==", "tileWidth": 8, "tileHeight": 8, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}